{
	"name": "mock-dom-resources",
	"version": "6.0.0",
	"description": "Utility for mocking the DOM APIs to simulate browser resource loading",
	"main": "./src/index.js",
	"scripts": {
		"test": "node scripts/node-tests.js",
		"coverage": "istanbul cover scripts/node-tests.js",
		"build-core": "node scripts/build-core.js",
		"build": "npm run build-core",
		"prepare": "npm run build",
		"prepublish": "npm run build && npm test"
	},
	"devDependencies": {
		"qunitjs": "~2.3.0",
		"stable-timers": "~1.0.0"
	},
	"repository": "getify/Mock-DOM-Resources",
	"keywords": [
		"test",
		"testing",
		"mock",
		"DOM",
		"resource loading"
	],
	"bugs": {
		"url": "https://github.com/getify/Mock-DOM-Resources/issues",
		"email": "getify@gmail.com"
	},
	"homepage": "https://github.com/getify/Mock-DOM-Resources",
	"author": "Kyle Simpson <getify@gmail.com>",
	"license": "MIT"
}
